[bumpversion]
current_version = 6.1.0-dev
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<stage>[^.]*)\.(?P<devnum>\d+))?
serialize = 
	{major}.{minor}.{patch}-{stage}.{devnum}
	{major}.{minor}.{patch}-{stage}
	{major}.{minor}.{patch}

[bumpversion:part:stage]
optional_value = stable
first_value = dev
values = 
	dev
	rc
	stable

[bumpversion:part:devnum]

[bumpversion:file:nucypher/__about__.py]

[bumpversion:file:docs/source/conf.py]
