-i https://pypi.python.org/simple
alabaster==0.7.13 ; python_version >= '3.6'
babel==2.12.1 ; python_version >= '3.7'
certifi==2023.7.22 ; python_version >= '3.6'
charset-normalizer==2.1.1
click==8.1.7 ; python_version >= '3.7'
click-default-group==1.2.4 ; python_version >= '2.7'
docutils==0.17.1
idna==3.4 ; python_version >= '3.5'
imagesize==1.4.1 ; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
importlib-resources==6.0.1 ; python_version < '3.10'
incremental==22.10.0
jinja2==3.0.3
markupsafe==2.1.3 ; python_version >= '3.7'
packaging==23.1 ; python_version >= '3.7'
pygments==2.16.1 ; python_version >= '3.7'
pytz==2023.3 ; python_version < '3.9'
requests==2.31.0 ; python_version >= '3.7'
setuptools==68.1.2 ; python_version >= '3.8'
snowballstemmer==2.2.0
sphinx==3.0.1
sphinx-rtd-theme==1.3.0
sphinxcontrib-applehelp==1.0.4 ; python_version >= '3.8'
sphinxcontrib-devhelp==1.0.2 ; python_version >= '3.5'
sphinxcontrib-htmlhelp==2.0.1 ; python_version >= '3.8'
sphinxcontrib-jquery==4.1 ; python_version >= '2.7'
sphinxcontrib-jsmath==1.0.1 ; python_version >= '3.5'
sphinxcontrib-qthelp==1.0.3 ; python_version >= '3.5'
sphinxcontrib-serializinghtml==1.1.5 ; python_version >= '3.5'
tomli==2.0.1 ; python_version < '3.11'
towncrier==23.6.0
urllib3==2.0.4 ; python_version >= '3.7'
zipp==3.16.2 ; python_version < '3.10'
