-i https://pypi.python.org/simple
alabaster==0.7.12
babel==2.8.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
docutils==0.16
idna==2.10
imagesize==1.2.0
incremental==17.5.0
jinja2==2.11.2
markupsafe==1.1.1
packaging==20.4
pygments==2.7.1
pyparsing==2.4.7
pytz==2020.1
requests==2.24.0
six==1.15.0
snowballstemmer==2.0.0
sphinx-rtd-theme==0.5.0
sphinx==3.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
toml==0.10.1
towncrier==19.2.0
urllib3==1.25.10
