[mypy]

python_version=3.6
verbosity=0
disallow_untyped_defs=False
check_untyped_defs=False
disallow_untyped_calls=False
ignore_missing_imports=True
warn_return_any = False
no_implicit_optional = False
strict_optional = False
warn_no_return = False