[pytest]
addopts = -v --runslow --junitxml=./reports/pytest-results.xml --strict-markers --durations=0 --cov=nucypher --cov-report xml:reports/coverage.xml
markers =
    slow: marks tests as slow (skipped by default, use '--runslow' to include these tests)

