; ==================================
;     ~ MACHINE TEMPLATE ONLY ~
;
;   DO NOT USE THIS CONFURATION FILE.
;
;   It is used to initialize default
;   configuration files; However,
;   This file may be useful as a
;   form of documentation when
;   configuring your own node.
;
; ==================================
;
;[nucypher]
;mode=decentralized
;simulation=True
;
;[character]
;start_learning_on_same_thread=True
;always_be_learning=True
;abort_on_learning_error=False
;
;[network.cryptography]
;tls_curve=secp256r1
;
;[ursula]
;
;[ursula.blockchain]
;wallet_address=etherbase
;stake=only
;
;[ursula.network.rest]
;host=127.0.0.1
;port=5115
;db_name=ursula.db.sqlite3
;
;[ursula.network.dht]
;host=127.0.0.1
;port=5867
;
;[blockchain]
;tester=True
;poa=True
;test_accounts=10
;deploy=True
;compile=True
;temporary_registry=True
;timeout=120
;provider_uri=ipc:///tmp/geth.ipc
